<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      .inbox {
        background-color: white;
        display: inline-block;
        margin-top: 100px;
        border-radius: 5px;
        box-shadow: 1px 1px 15px 1px;
        width: 400px;
      }
      .item {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        border-bottom: 0.5px solid rgb(202, 201, 201);
      }
      .item > p {
        margin: 0;
        padding: 20px 5px;
        height: 100%;
        border-left: 1px solid rgb(202, 201, 201);
        color: #515151;
      }
      .item > input[type="checkbox"] {
        margin: 0 20px;
        -ms-transform: scale(1.5); /* IE */
        -moz-transform: scale(1.5); /* FF */
        -webkit-transform: scale(1.5); /* Safari and Chrome */
        -o-transform: scale(1.5); /* Opera */
        transform: scale(1.5);
        outline: none;
      }
      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }
      .c {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 20px;
        border-bottom: 0.5px solid rgb(202, 201, 201);
        background-color: grey;
      }
    </style>

    <title>checkBox</title>
  </head>
  <body>
    <div class="inbox" id="list">
      <div class="item">
        <input type="checkbox" />
        <p>1</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>2</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>3</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>4</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>5</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>6</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>7</p>
      </div>
    </div>
    <script>
    /*   const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );
      /   let lastchecked;
      checkBox.forEach((element) => {
        element.addEventListener("click", (e) => {
          let inBetween = false;

          if (e.shiftKey && element.checked) {
            checkBox.forEach((el) => {
              if (el === element || el === lastchecked) {
                inBetween = !inBetween;
              }
            });
          }

          if (inBetween) {
            element.checked = true;
          }
          lastchecked = element;
        });
      });  */

      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {

  let inBetween = false;
  if (e.shiftKey && this.checked) {
 
    checkboxes.forEach(checkbox => {
      
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log(this);
        console.log('Starting to check them in between!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
    </script>
  </body>
</html>
